plants-provider.url=https://trefle.io/api/plants
temperature-provider.url=https://phzmapi.org
reverse-geocode-provider.url=https://nominatim.openstreetmap.org/reverse

plants-provider.token=MGFSa21heVFvc1k2Y0F3TjV2THUrQT09